# crud-pessoa-clean-arch

./: READM.md  build.gradle  desenho_solucao.drawio  settings.gradle
application/: build.gradle
application/src/main/java/br/com/pessoa/dto/: PessoaDto.java
application/src/main/java/br/com/pessoa/gateway/: EnderecoGateway.java  PessoaDomainGateway.java
application/src/main/java/br/com/pessoa/usecases/: AlterarPessoaUseCase.java  BuscarPessoaUseCase.java  BuscarTodosPessoaUseCase.java  CadastrarPessoaUseCase.java  DeletarPessoaUseCase.java
application/src/main/java/br/com/pessoa/usecases/impl/: AlterarPessoaUseCase.java  AlterarPessoaUseCaseImpl.java  BuscarPessoaUseCaseImpl.java  BuscarTodosPessoaUseCaseImpl.java  CadastrarPessoaUseCase.java  CadastrarPessoaUseCaseImpl.java  DeletarPessoaUseCaseImpl.java
domain/: build.gradle
domain/src/main/java/br/com/pessoa/entities/: Endereco.java  Pessoa.java
domain/src/main/java/br/com/pessoa/repository/: PessoaDomainRepository.java
domain/src/main/java/exception/: BusinessValidateException.java
domain/src/main/java/exception/enums/: ErroCodeEnum.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/pessoa/config/: JpaConfig.java  MapperConfig.java  UserCasesConfig.java
infrastructure/src/main/java/br/com/pessoa/entity/: EnderecoEntity.java  PessoaEntity.java
infrastructure/src/main/java/br/com/pessoa/infrastructure/mapper/: EnderecoMapper.java  PessoaMapper.java
infrastructure/src/main/java/br/com/pessoa/integration/: ViaCepClient.java
infrastructure/src/main/java/br/com/pessoa/mapper/: PessoaMapper.java
infrastructure/src/main/java/br/com/pessoa/repository/: EnderecoEntityRepository.java  PessoaEntityRepository.java  PessoaRepository.java  PessoaRepositoryImpl.java
infrastructure/src/main/java/br/com/pessoa/service/: EnderecoServiceImpl.java  PessoaServiceImpl.java
infrastructure/src/main/resources/migrations/: V001__CREATE_ENDERECO.sql  V002__CREATE_PESSOA.sql
interface/: build.gradle
interface/src/main/java/br/com/pessoa/: Application.java
interface/src/main/java/br/com/pessoa/config/: SwaggerConfig.java
interface/src/main/java/br/com/pessoa/config/exception/: ApiErro.java  GlobalExceptionHandler.java
interface/src/main/java/br/com/pessoa/controller/: PessoaController.java
interface/src/main/java/br/com/pessoa/dto/: PessoaDto.java
interface/src/main/java/br/com/pessoa/mapper/: PessoaDtoMapper.java
interface/src/main/resources/: application.yml
